{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "satsuma-powder-v3-cms",
  "main": "custom-worker.ts",
  "compatibility_date": "2026-06-26",
  // Triggers Payload's jobs runner so scheduled publish/unpublish executes.
  "triggers": { "crons": ["*/5 * * * *"] },
  "services": [
    // Self-reference: the cron handler calls our own /api/payload-jobs/run
    // through this binding (a Worker cannot fetch() its own hostname).
    { "binding": "WORKER_SELF_REFERENCE", "service": "satsuma-powder-v3-cms" },
  ],
  "compatibility_flags": [
    // Node.js APIs for Payload/Next.js server code.
    "nodejs_compat",
    // Fail fetches to private IPs instead of routing them internally.
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // Transactional email (forgot-password etc.) via Cloudflare Email Sending.
  // No "remote": local dev/preview simulate sends instead of emailing for real.
  "send_email": [{ "name": "EMAIL" }],
  // Media storage: direct R2 binding (no S3 credentials involved).
  // "remote": dev/preview connect to the real bucket (needs wrangler login),
  // so existing media renders locally. Deployed workers are unaffected.
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "konamikan",
      "remote": true,
    },
  ],
  // SERVER_URL is non-secret. Secrets (PAYLOAD_SECRET, DATABASE_URL,
  // DATABASE_AUTH_TOKEN, CRON_SECRET, CLOUDFLARE_DEPLOY_HOOK_URL) are Worker
  // secrets set in the dashboard; the Git-connected build also needs
  // DATABASE_URL / DATABASE_AUTH_TOKEN / PAYLOAD_SECRET as build variables
  // for `payload migrate`.
  // EMAIL_FROM_ADDRESS enables the Cloudflare email adapter. Kept out of the
  // repo: set it as a Worker secret (wrangler secret put EMAIL_FROM_ADDRESS),
  // and only after the domain is onboarded (npx wrangler email sending enable
  // <domain>), otherwise sends fail with E_SENDER_NOT_VERIFIED instead of
  // falling back to console logging. EMAIL_FROM_NAME is optional.
  "vars": { "SERVER_URL": "https://payload-cms.unsweets.net" },
  // No "routes" yet: attach payload-cms.unsweets.net from the dashboard.
  // The old payload.unsweets.net stays on Vercel until decommission.
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
